# MVVM_HILT_ANDROID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sass/hilt_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sass/hilt_android/: App.kt
app/src/main/java/ir/sass/hilt_android/api/: ApiInterface.kt  ApiRepo.kt  safeApi.kt
app/src/main/java/ir/sass/hilt_android/hilt/: ActivityModule.kt  AppModule.kt
app/src/main/java/ir/sass/hilt_android/model/: Photo.kt
app/src/main/java/ir/sass/hilt_android/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ir/sass/hilt_android/viewModel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sass/hilt_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
